*[data-ui-element=dk-dashboard] {
    padding: .3em;
    border-top: 1px solid @gray-lighter;
    overflow: hidden;
    text-overflow: ellipsis;

    .slide-enter-leave();

    transition: background-color 1s;
    background-color: white;
    &.active {
        background-color: darken(@state-info-bg, 10%);
    }

    .property {
        float: right;
        display: block;
        margin-left: 1em;
        white-space: nowrap;
        &:after {
            content: " ";
            white-space: normal;
        }

        color: @gray;
        em {
            color: black;
            font-style: normal;
        }

        .move {
            visibility: hidden;
            &.available {
                visibility: visible;
            }
        }
        .move, &.edit {
            cursor: pointer;
        }
    }
}

*[data-ui-element=dk-dashboard-edit] {
    form {
        .input-group {
            margin-top: 1em;
        }
    }
    .clearfix();
}
