/* Override anything about angular-xeditable */
.editable-click {
    color: inherit;
    border-bottom: none;
}
.editable-wrap, .editable-controls {
    height: @line-height-computed;
}

.input-xs {
    .input-size(@line-height-computed; @padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
