[data-ui-element=dk-group] {
    .panel-heading {
        span {
            display: block;
            color: @gray;
            font-style: italic;
        }
    }

    .dashboards {
        width: 100%;
    }
}
