header {
    width: 100%;
    height: @navbar-height;
    background-color: @gray-light;
    background-color: fade(@gray-light, 90%);
    color: white;
    line-height: @navbar-height - 8px;
    .font-source-sans-pro(24px);

    .logo, .branding {
        height: @navbar-height - 8px;
        width: auto;
        margin: 4px 10px;
    }
    .branding {
        float: right;
    }
    .branding {
        display: none;
        @media (min-width: @screen-phone) {
            display: inline;
        }
    }

    /* Some pure CSS spinner */
    [data-ui-element=dk-loading-indicator] {
        float: right;
        margin: 4px 10px;

        /* Animate when display */
        transition: transform 0.5s;
        &.ng-hide-add, &.ng-hide-remove {
            display: block !important;
        }
        &.ng-hide-remove, &.ng-hide-add.ng-hide-add-active {
            transform: translateY(-150%);
        }
        &.ng-hide-remove.ng-hide-remove-active, &.ng-hide-add {
            transform: translateY(0);
        }

        .spinner {
            .loading-indicator(@navbar-height - 12px);
        }
    }
        
}
