// Ensure the element has the given ratio
.ratio(@ratio) {
    position: relative;
    &:before {
        content: "";
        display: block;
        padding-top: percentage(1/@ratio);
    }
}

.bounce-enter-leave {
    &.ng-enter, &.ng-leave, &.ng-move {
        transition: transform 0.8s cubic-bezier(1,.17,.34,1), opacity 1s linear;
        transition: transform 0.8s cubic-bezier(1,.17,.34,1.57), opacity 1s linear;
    }
    &.ng-enter, &.ng-leave.ng-leave-active, &.ng-move {
        transform: scale(0);
        opacity: 0;
    }
    &.ng-enter.ng-enter-active, &.ng-leave, &.ng-move.ng-move-active {
        transform: scale(1);
        opacity: 1;
    }
}
