html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.dashboard {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    &.show {
        display: block;
    }
}

body {
   background-color: #323;
   background-image: url("../images/dashkiosk.svg");
   background-position: center 20%;
   background-size: 40%;
   background-repeat: no-repeat;
}


.loading {
    position: absolute;
    bottom: 50px;
    right: 100px;
    height: 100px;
    width: 100px;
    z-index: 5;
    display: none;
    &.show {
        display: block;
    }
    
    .one-round(@idx, @color) {
        .item-@{idx} {
            span {
                position: absolute;
                width: 30px;
                height: 30px;   
                background-color: @color;
                border-radius: 30px;
            }
            transform: rotate(@idx * 60deg);
        }
    }
    
    .one-round(1, #2ecc71);
    .one-round(2, #3498db);
    .one-round(3, #9b59b6);
    .one-round(4, #e67e22);
    .one-round(5, #c0392b);
    .one-round(6, #e74c3c);
    .one-round(7, #e74c8c);

    animation: rotate 10s infinite linear;
    transform-origin: 50% 0;

    @keyframes rotate {
        from { transform: scale(1.2) rotate(0deg); }
        50% { transform: scale(0.8) rotate(360deg); }
        to { transform: scale(1.2) rotate(720deg); }
    }
}
