html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
   background-color: #323;
}

.dashboard, .loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    &.show {
        display: block;
    }
}
.status {
    position: absolute;
    left: 100px;
    bottom: 100px;
    color: #9b59b6;
    font-family: monospace;
    &:after {
        content: "█";
        margin-left: 0.5em;
        font-size: 1.2em;
        animation-duration: 1s;
        animation-name: blink;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    @keyframes blink {
        from { opacity: 0; }
        10% { opacity: 0; }
        50% { opacity: 1; }
        to { opacity: 1; }
    }

}

.dashboard {
    z-index: 10;
}
.loading {
    z-index: 5;
}

@import "common/spinner";
.loading {
    .intro {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        color: white;
        h1 {
            font-size: 80px;
            text-transform: uppercase;
            text-align: center;
            margin: 0 0 15px;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            margin: 0;
        }
    }

    .spinner {
        position: absolute;
        bottom: 100px;
        right: 100px;
        .loading-indicator(100px);
    }
}
