iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    transform: translateY(-150%);
    transition: transform 0.5s;

    &.show {
        transform: translateY(0);
    }
}
