body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border: 0;
}

body {
    background-image: url(../images/dark-wood.jpg);
}

.glow {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center 100%,
                                rgba(255,255,255,0.15) 0,
                                rgba(255,255,255,0.05) 30%,
                                transparent 50%);
}
@import "common/fonts";
@import "receiver/loading";
@import "receiver/iframe";
@import "receiver/osd";
