body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    animation: slideshow 120s ease-in-out infinite;

    transition: background-image 3s;

    &:after, &:before {
        position: absolute;
        bottom: 1em;
        left: 1em;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-align: left;
        opacity: 0.3;
    }
    &:after {
        bottom: 2.2em;
        content: "Tommie Hansen";
    }
    &:before {
        font-size: 16px;
        content: "http://www.flickr.com/photos/tommiehansen/"
    }

}

@keyframes slideshow {
    from, 12.5%, 87.5%, to {
        background-image: url(../images/unassigned/13369692564_8651356359_k.jpg);
    }
    12.5%, 37.5% {
        background-image: url(../images/unassigned/13369441935_bd9bcbb0a0_k.jpg);
    }
    37.5%, 62.5% {
        background-image: url(../images/unassigned/13369221745_9eade1616b_k.jpg);
    }
    62.5%, 87.5% {
        background-image: url(../images/unassigned/13369146523_f30a111187_k.jpg);
    }
}
