@font-face {
    font-family: "Source Sans Pro";
    src: url("../fonts/SourceSansPro-Light.otf");
    font-weight: light;
    font-style: normal;
}
@font-face {
    font-family: "Source Code Pro";
    src: url("../fonts/SourceCodePro-Regular.otf");
    font-weight: normal;
    font-style: normal;
}

.font-source-sans-pro(@size) {
    font-family: 'Source Sans Pro', 'Open Sans', 'Droid Sans', sans-serif;
    font-weight: light;
    font-size: @size;
}
.font-source-code-pro(@size) {
    font-family: 'Source Code Pro', monospace;
    font-weight: normal;
    font-size: @size;
}
