# Configuration file for Dashkiosk proxy helper. Commented values are
# the default value, uncomment if you want to change them.

[proxy]
#
# Address and port the proxy should listen to.
#
# listen = 127.0.0.1:3128

#
# Should we log to syslog? Logging is to stderr only by default.
#
# syslog = off

#
# Enable debugging.
#
# debug = off

# You can use several sections like this. They are merged together,
# from the less specific one to the more specific one.
[url "*"]
#
# Allow any page to be embedded into an <iframe>. This is done by
# stripping out the X-Frame-Options that may appear in the answer.
#
# allow-framing = on

#
# Add X-Forwarded-For header to the request sent to the remote server.
#
# append-xforwardedfor = on
