.benchmark {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .particle {
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: black;
    }
}
