iframe {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;

    top: -150%;
    transition: top 0.5s;
    transform-origin: 0 0;

    background-color: white;

    &.show {
        top: 0;
    }
}
