@font-face {
    font-family: "Source Code Pro";
    src: url("../fonts/SourceCodePro-Bold.otf");
    font-weight: bold;
    font-style: normal;
}

.osd {
    position: absolute;
    bottom: 4%;
    left: 4%;
    z-index: 10;
    height: 1em;
    font-family: 'Source Code Pro', monospace;
    font-size: 96px;
    font-weight: bold;
    color: white;
    text-align: left;
    text-shadow: -1px -1px 2px #000,
                 1px -1px 2px #000,
                 -1px 1px 2px #000,
                 1px 1px 2px #000;
    opacity: 0.9;

    transform: translateX(-150%);
    transform: translate3d(-150%, 0, 0);
    transition: transform 0.5s;

    &.show {
        transform: translateX(0);
        transform: translate3d(0, 0, 0);
    }

}
